JWT_SECRET=secret
GOOGLE_CLIENT_ID=140208493812-t1dc5i0i7badgstio1d41ohtjm1scqco.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=2d-IrOMgFl7Mk0INDuAls7KH
MICROSOFT_CLIENT_ID=51e5f1fd-5aaf-42de-ae70-7ede59faad5d
MICROSOFT_CLIENT_SECRET=0bad597d-ea69-4f0d-9494-9500877203b4